# Tells eclipse editor that we have a custom config
custom = true

source.dir = src
build.dir = build
project.name = EV3NewMenu

dist.dir = dist

classes.dir = ${build.dir}
classes.src.zip = ${project.name}-src.zip
classes.jar = ${dist.dir}/${project.name}.jar

lib.dir = ../ev3classes
jna.dir = ../ev3classes/lib
main.class = lejos.ev3.menu.ModelContainer

lejos.home = /home/root/lejos
lejos.menu.dir = ${lejos.home}/bin/utils/
ev3.host = 192.168.1.21
credentials = root:

dist.include = 
dist.exclude = ${build.dir}/**  bin/** dist/** local.properties

source.version = 1.7
target.version = 1.7
